File: src/sparseMatrix.f90



    function coordFromLinearIdx(idx, dimSize, min_max_dim) result (coord)
    !Function converts linear idx to coordinates I,J,K,L,M
        integer, intent(in) :: idx !Linear index (position in probability denstiy vector.)
        integer, dimension(5) :: dimSize
        integer, dimension(5,2) :: MIN_MAX_DIM
        integer, dimension(SIZE(dimSize)) :: coord
        
        integer :: i, tempidx, multfactor
        
        tempidx = idx
        multfactor = 1
        
        do i = 1, size(dimSize) !Calculate multiplication factor
            multfactor = multfactor * dimSize(i)
        end do
        
        do i = SIZE(dimSize), 1, -1
            if (i == 1) then
                coord(i) = tempidx
            else
                multfactor = multfactor / dimSize(i)
                coord(i) = (tempidx - 1) / multfactor + 1
                tempidx = MOD(tempidx - 1, multfactor) + 1
            endif
        end do

        do i = 1, SIZE(dimSize)
            coord(i) = coord(i) - 1 + MIN_MAX_DIM(i,1) !This converts coord from range (1,16) to (-5, 10)
        end do
    end function coordFromLinearIdx

File: src/python/readMatrixFromFile.py
def coordFromLinearIdx(idx, dimSize, MIN_MAX_DIM):
    tempidx = idx
    multfactor = 1
    
    # Calculate the initial multfactor
    for i in range(5):
        multfactor *= dimSize[i]
    
    # Initialize coordinate array to zeros
    coord = np.zeros(len(dimSize), dtype=int)
    
    # Loop from the last dimension to the first
    for i in range(len(dimSize) - 1, -1, -1):
        if i == 0:
            coord[i] = tempidx
        else:
            multfactor = multfactor // dimSize[i]  # Integer division
            coord[i] = (tempidx - 1) // multfactor + 1
            tempidx = (tempidx - 1) % multfactor + 1
    
    # Adjust coordinates based on MIN_MAX_DIM
    #for i in range(len(dimSize)):
    #    coord[i] = coord[i] - 1 + MIN_MAX_DIM[i, 0]
    
    return coord
